apiVersion: v2
appVersion: 1.0.0
description: A Nuxtjs web client for the Jordan Top Contributors Website, a website that displays the top contributors to open source repositories in Jordan.
home: https://github.com/jordanopensource/contributions-web
keywords:
  - nuxt
  - javascript
  - vue
  - frontend
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
name: contributions-web
version: 1.0.0
icon: https://d2zv2ciw0ln4h1.cloudfront.net/uploads/hp-logo-hero_c94026101f.svg
