apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "josa-autodiscover.fullname" . }}-config
  labels:
    {{- include "josa-autodiscover.labels" . | nindent 4 }}
data:
{{- range $envKey, $envVal := .Values.env }}
  {{ $envKey | upper }}: {{ $envVal | quote }}
{{- end }}