apiVersion: v2
name: mailman
version: 1.0.8
appVersion: 0.4
description: Mailman is free software for managing electronic mail discussion and e-newsletter lists.
home: https://list.org
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
icon: https://list.org/images/logo2010-2.jpg
sources:
  - https://github.com/maxking/docker-mailman
  - https://gitlab.com/mailman
keywords:
  - mail
  - mailing-list
  - newsletter
  - mailman
dependencies:
- name: postgresql
  version: 10.10.2
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.internal
