apiVersion: v1
name: contributions-cron
description: CRON job for data aggregation from Github. 
version: 1.0.1
keywords:
  - cron
home: "https://github.com/jordanopensource/contributions-cron"
sources:
  - "https://github.com/jordanopensource/contributions-cron"
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
