apiVersion: v1
appVersion: v1.4.0
description: Tiny Go webserver that prints os information and HTTP request to output
home: https://github.com/containous/whoami
keywords:
- golang
- go
- whoami
maintainers:
- email: admin@josa.ngo
  name: Jordan Open Source Association
name: whoami
sources:
- https://github.com/containous/whoami
version: 0.3.2
