apiVersion: v2
appVersion: v1.8.6
description: Tiny Go webserver that prints os information and HTTP request to output
home: https://github.com/traefik/whoami
keywords:
  - golang
  - go
  - whoami
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
name: whoami
version: 1.2.0
icon: https://raw.githubusercontent.com/stackrox/kube-linter/main/images/logo/KubeLinter-vertical.svg