apiVersion: v2
appVersion: 1.0.0
description: Express based APIs for the JOSA Top Contributors. 
home: https://github.com/jordanopensource/contributions-api
keywords:
  - nuxt
  - javascript
  - express
  - backend
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
name: contributions-api
version: 1.0.0
icon: https://d2zv2ciw0ln4h1.cloudfront.net/uploads/hp-logo-hero_c94026101f.svg