apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nuxt.fullname" . }}-config
  labels:
    {{- include "nuxt.labels" . | nindent 4 }}
data:
{{- range $envKey, $envVal := .Values.enviornment }}
  {{ $envKey | upper }}: {{ $envVal | quote }}
{{- end }}
