apiVersion: v2
name: uptime
appVersion: 1.11.4
description: A fancy self-hosted monitoring tool.
home: https://github.com/louislam/uptime-kuma
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
version: 1.0.2
keywords:
  - monitoring
  - uptime
  - uptime-kuma
  - healthcheck
icon: https://github.com/louislam/uptime-kuma/blob/master/public/icon.png
sources:
  - https://github.com/louislam/uptime-kuma
