apiVersion: v2
name: base
annotations:
  category: Applications
description: A general helm chart for any container
home: https://josa.ngo
icon: https://assets.josacdn.net/brand/josa/logos/abbreviated/josa-logo-only.png
keywords:
  - base
  - general
  - containers
maintainers:
  - name: JOSA
    url: https://github.com/jordanopensource/charts/
sources:
  - https://github.com/jordanopensource/charts/tree/main/charts/base
version: 1.0.3
appVersion: 1.0.1
