apiVersion: v2
name: gophish
description: gophish helm chart for Kubernetes
type: application
version: 1.0.4
appVersion: 0.12.0
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
