apiVersion: v2
name: gophish
description: gophish helm chart for Kubernetes
type: application
version: 1.2.1
appVersion: 0.13.1
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
