{{- if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "filebeat"
spec:
  secretName: "filebeat"
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Values.certificate.commonName }}
  dnsNames:
    {{- range .Values.certificate.dnsNames }}
    - {{ . }}
    {{- end }}
{{- end }}
  # acme:
  #   config:
  #     - http01:
  #         {{- if hasKey .Values.certificate.acmeConfig.http01 "ingress" }}
  #         ingress: {{ .Values.certificate.acmeConfig.http01.ingress }}
  #         {{- else }}
  #         ingress: {{ template "wb.fullname" . }}
  #         {{- end }}
  #       domains:
  #         {{- range .Values.certificate.acmeConfig.domains }}
  #         - {{ . }}
  #         {{- end }}
