apiVersion: v2
name: drone
version: 1.0.0
appVersion: 1.10.1
description: Drone is a Container-Native, Continuous Delivery Platform.
home: https://drone.io/
keywords:
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - docker
  - drone
  - drone.io
  - go
  - drone-server
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
icon: https://github.com/drone/brand/blob/master/logos/png/dark/drone-logo-png-dark-64.png
sources:
  - https://github.com/drone/drone
