apiVersion: v2
name: drone-runner-kube
version: 1.0.1
appVersion: 1.0.0-beta.8
description: The Drone Kubernetes runner launches builds in Kubernetes Jobs.
home: https://drone.io/
keywords:
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - docker
  - drone
  - drone.io
  - go
  - drone-server
  - drone-runner
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
icon: https://github.com/drone/brand/blob/master/logos/png/dark/drone-logo-png-dark-64.png
sources:
  - https://github.com/drone-runners/drone-runner-kube
