apiVersion: v2
name: matomo
version: 1.0.0
appVersion: 4.4.1
description: Matomo (formerly Piwik) is the leading open alternative to Google Analytics that gives you full control over your data.
home: https://matomo.org
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
icon: https://static.matomo.org/wp-content/uploads/2018/10/matomo-logo-final-1-340x50.png
sources:
  - https://github.com/matomo-org/matomo
  - https://github.com/bitnami/bitnami-docker-matomo
  - https://github.com/bitnami/charts/tree/master/bitnami/mysql
keywords:
  - matomo
  - web-analytics
  - analytics
  - piwik
  - privacy
  - security
dependencies:
- name: mysql
  version: 8.8.6
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
