apiVersion: v2
name: monica
version: 1.0.2
appVersion: 3.4.0
description: Personal CRM. Remember everything about your friends, family and business relationships.
home: https://www.monicahq.com
maintainers:
  - email: admin@josa.ngo
    name: Jordan Open Source Association
icon: https://www.monicahq.com/img/logo_vertical.png
sources:
  - https://github.com/monicahq/monica
  - https://github.com/bitnami/charts/tree/master/bitnami/mysql
keywords:
  - social
  - crm
dependencies:
  - name: mysql
    version: 8.8.6
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
