apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailman.core.fullname" . }}
  labels:
    {{- include "mailman.labels" . | nindent 4 }}
  {{- with .Values.core.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.core.service.type }}
  ports:
    - port: {{ .Values.core.service.ports.api }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.core.service.ports.postfixExtender }}
      targetPort: extender
      protocol: TCP
      name: extender
    - port: {{ .Values.core.service.ports.lmtp }}
      targetPort: lmtp
      protocol: TCP
      name: lmtp
  selector:
    {{- include "mailman.core.selectorLabels" . | nindent 4 }}
