{{- if and .Values.core.persistence.enabled (not .Values.core.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  {{- if .Values.core.persistence.annotations }}
  annotations:
{{ toYaml .Values.core.persistence.annotations | indent 4 }}
  {{- end }}
  name: {{ template "mailman.core.fullname" . }}
  labels:
    {{- include "mailman.labels" . | nindent 4 }}
spec:
  accessModes:
{{ toYaml .Values.core.persistence.accessModes | indent 4 }}
{{- if .Values.core.persistence.storageClass }}
  storageClassName: {{ .Values.core.persistence.storageClass | quote }}
{{- else }}
  storageClassName: ""
{{- end }}
  resources:
    requests:
      storage: {{ .Values.core.persistence.size | quote }}

---
{{- end }}

{{- if and .Values.web.persistence.enabled (not .Values.web.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  {{- if .Values.web.persistence.annotations }}
  annotations:
{{ toYaml .Values.web.persistence.annotations | indent 4 }}
  {{- end }}
  name: {{ template "mailman.web.fullname" . }}
  labels:
    {{- include "mailman.labels" . | nindent 4 }}
spec:
  accessModes:
{{ toYaml .Values.web.persistence.accessModes | indent 4 }}
{{- if .Values.web.persistence.storageClass }}
  storageClassName: {{ .Values.web.persistence.storageClass | quote }}
{{- else }}
  storageClassName: ""
{{- end }}
  resources:
    requests:
      storage: {{ .Values.web.persistence.size | quote }}

---
{{- end }}

{{- if and .Values.postfix.persistence.enabled (not .Values.postfix.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  {{- if .Values.postfix.persistence.annotations }}
  annotations:
{{ toYaml .Values.postfix.persistence.annotations | indent 4 }}
  {{- end }}
  name: {{ template "mailman.postfix.fullname" . }}
  labels:
    {{- include "mailman.labels" . | nindent 4 }}
spec:
  accessModes:
{{ toYaml .Values.postfix.persistence.accessModes | indent 4 }}
{{- if .Values.postfix.persistence.storageClass }}
  storageClassName: {{ .Values.postfix.persistence.storageClass | quote }}
{{- else }}
  storageClassName: ""
{{- end }}
  resources:
    requests:
      storage: {{ .Values.postfix.persistence.size | quote }}

---
{{- end }}
