apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mailman.web.fullname" . }}
  labels:
    {{- include "mailman.labels" . | nindent 4 }}
spec:
  {{- if not .Values.web.autoscaling.enabled }}
  replicas: {{ .Values.web.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mailman.web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.web.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mailman.web.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mailman.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.web.podSecurityContext | nindent 8 }}
      initContainers:
      - name: {{ .Chart.Name }}-web-init
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'cp /mailman-web-config/settings_local.py /opt/mailman/']
        volumeMounts:
          - name: mailman-web-config
            mountPath: /mailman-web-config/settings_local.py
            subPath: settings_local.py
          - name: mailman-web
            mountPath: /opt/mailman
      containers:
        - name: {{ .Chart.Name }}-web-nginx
          securityContext:
            {{- toYaml .Values.web.nginx.securityContext | nindent 12 }}
          image: "{{ .Values.web.nginx.image.repository }}:{{ .Values.web.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.web.nginx.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "mailman.web.fullname" . }}-nginx-extraEnv
          {{- range .Values.web.nginx.secretNamesForExtraEnv }}
            - secretRef:
                name: {{ . }}
          {{- end }}
          volumeMounts:
            - name: mailman-web-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
              readOnly: true
            - name: mailman-web
              mountPath: /opt/mailman-web-data
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.web.nginx.resources | nindent 12 }}
        - name: {{ .Chart.Name }}-web
          securityContext:
            {{- toYaml .Values.web.securityContext | nindent 12 }}
          image: "{{ .Values.web.withHyperkitty | ternary .Values.web.image.repository .Values.web.postorius.image.repository }}:{{ .Values.web.withHyperkitty | ternary .Values.web.image.tag .Values.web.postorius.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          volumeMounts:
            - name: mailman-web
              mountPath: /opt/mailman-web-data
          ports:
            - name: api
              containerPort: 8000
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.web.resources | nindent 12 }}
          env:
            {{- include "mailman.common.env" . | nindent 12 }}
            {{- include "mailman.web.env" . | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "mailman.web.fullname" . }}-extraEnv
          {{- range .Values.web.secretNamesForExtraEnv }}
            - secretRef:
                name: {{ . }}
          {{- end }}
      {{- with .Values.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: mailman-web-config
          configMap:
            name: {{ include "mailman.web.fullname" . }}
        - name: mailman-web
          {{- if .Values.web.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.web.persistence.existingClaim }}{{ .Values.web.persistence.existingClaim }}{{- else }}{{ include "mailman.web.fullname" . }}{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      hostAliases:
      - ip: 127.0.0.1
        hostnames:
        - mailman-core
        - mailman-web
