apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "whoami.fullname" . }}-config
  labels:
    {{- include "whoami.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}