apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "contributions-cron.fullname" . }}-config
  labels:
    {{- include "contributions-cron.labels" . | nindent 4 }}
data:
{{- range $envKey, $envVal := .Values.env }}
  {{ $envKey | upper }}: {{ $envVal | quote }}
{{- end }}
